# xcx-demo-back

./: .gitignore  README.md  build.gradle  depend.gradle  settings.gradle
src/main/java/com/zxk175/xcx/: XcxApplication.java
src/main/java/com/zxk175/xcx/bean/: WxXcxDecodePhoneParam.java  WxXcxLoginParam.java
src/main/java/com/zxk175/xcx/common/: CodeMsg.java  Response.java
src/main/java/com/zxk175/xcx/common/consts/: TxConst.java
src/main/java/com/zxk175/xcx/module/bean/: WxXcxLoginParam.java
src/main/java/com/zxk175/xcx/module/controller/: WxXcxAuthController.java  WxXcxController.java
src/main/java/com/zxk175/xcx/module/service/: IRedisService.java  IWxXcxAuthService.java
src/main/java/com/zxk175/xcx/module/service.impl/: RedisServiceImpl.java  WxXcxAuthServiceImpl.java
src/main/java/com/zxk175/xcx/module/service/impl/: WxXcxAuthServiceImpl.java
src/main/java/com/zxk175/xcx/util/: MyStrUtil.java  OkHttpUtil.java
src/main/java/com/zxk175/xcx/util/json/: FastJsonUtil.java
src/main/resources/: application.yml
well-xcx-back/: build.gradle
well-xcx-back/src/main/java/com/zxk175/xcx/common/consts/: Const.java  TxConst.java
well-xcx-back/src/main/java/com/zxk175/xcx/common/exception/: GlobalExceptionHandler.java
well-xcx-back/src/main/java/com/zxk175/xcx/config/: SwaggerConfig.java
well-xcx-back/src/main/java/com/zxk175/xcx/config/redis/: FastJsonRedisSerializer.java  MyRedisConfig.java
well-xcx-back/src/main/java/com/zxk175/xcx/module/bean/: WxXcxDecodePhoneParam.java
well-xcx-back/src/main/java/com/zxk175/xcx/module/controller/: FileController.java  PageController.java
well-xcx-back/src/main/java/com/zxk175/xcx/util/: AesUtil.java  WxXcxAccessUtil.java
well-xcx-back/src/main/java/com/zxk175/xcx/util/json/: FastJsonValueFilter.java
well-xcx-back/src/main/resources/: application.yml  banner.txt  logback-spring.xml
well-xcx-back/src/main/resources/static/: swagger-ui.min.js
